<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Airbnb Clone</title>
    <link href="./style.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" />
</head>

<body>
    <header>
        <!-- Navbar -->
        <div
            class="grid grid-cols-3 px-16 w-screen h-20 border-b-[1px] border-gray-300 items-center fixed top-0 bg-white">
            <img src="../static/airbnb-logo.png" alt="airbnb-logo" class="h-16 w-28" />
            <div class="flex justify-evenly items-center border border-gray-300 rounded-full shadow-md h-12 w-96">
                <button class="border-r-2 border-gray-300 text-sm font-medium px-4">
                    Anywhere
                </button>
                <button class="border-r-2 border-gray-300 text-sm font-medium px-4">
                    Anyweek
                </button>
                <button class="text-sm font-medium text-gray-500 px-4">
                    Add Guests
                </button>
                <i class="fa-solid fa-magnifying-glass bg-red-500 text-white rounded-full p-2"></i>
            </div>
            <div class="flex justify-end items-center gap-8">
                <button class="text-sm font-medium">Airbnb your home</button>
                <span class="material-symbols-outlined">
                    language
                </span>
                <div
                    class="flex justify-evenly items-center gap-2 rounded-full border shadow-md border-gray-200 h-10 w-20 py-1.25 pr-1.25 pl-2">
                    <i class="fa-solid fa-bars"></i>
                    <button class="bg-black text-white rounded-full text-center w-7 h-7 text-[10px] font-semibold">
                        J
                    </button>
                </div>
            </div>
        </div>
        <!-- Catagory bar -->
        <div class="flex items-center justify-center h-24 space-x-10 top-20 fixed bg-white w-screen">
            <div class="flex items-center justify-center space-x-8">
                <div class="flex flex-col items-center text-gray-400 hover:text-black cursor-pointer gap-2 pl-16">
                    <img src="../static/type1.jpeg " alt="type1" class="h-6 w-6" />
                    <p class="text-xs font-normal">Amazing Pools</p>
                </div>
                <div class="flex flex-col items-center text-gray-400 hover:text-black cursor-pointer gap-2">
                    <img src="../static/type2.jpeg " alt="type2" class="h-6 w-6" />
                    <p class="text-xs font-normal">Amazing Pools</p>
                </div>
                <div class="flex flex-col items-center text-gray-400 hover:text-black cursor-pointer gap-2">
                    <img src="../static/type3.jpeg " alt="type1" class="h-6 w-6" />
                    <p class="text-xs font-normal">Amazing Pools</p>
                </div>
                <div class="flex flex-col items-center text-gray-400 hover:text-black cursor-pointer gap-2">
                    <img src="../static/type4.jpeg " alt="type1" class="h-6 w-6" />
                    <p class="text-xs font-normal">Amazing Pools</p>
                </div>
                <div class="flex flex-col items-center text-gray-400 hover:text-black cursor-pointer gap-2">
                    <img src="../static/type5.jpeg " alt="type1" class="h-6 w-6" />
                    <p class="text-xs font-normal">Amazing Pools</p>
                </div>

                <div class="flex flex-col items-center text-gray-400 hover:text-black cursor-pointer gap-2">
                    <img src="../static/type6.jpeg " alt="type1" class="h-6 w-6" />
                    <p class="text-xs font-normal">Amazing Pools</p>
                </div>
                <div class="flex flex-col items-center text-gray-400 hover:text-black cursor-pointer gap-2">
                    <img src="../static/type7.jpeg " alt="type1" class="h-6 w-6" />
                    <p class="text-xs font-normal">Amazing Pools</p>
                </div>
                <div class="flex flex-col items-center text-gray-400 hover:text-black cursor-pointer gap-2">
                    <img src="../static/type8.jpeg " alt="type1" class="h-6 w-6" />
                    <p class="text-xs font-normal">Amazing Pools</p>
                </div>
                <div class="flex flex-col items-center text-gray-400 hover:text-black cursor-pointer gap-2">
                    <img src="../static/type9.jpeg " alt="type1" class="h-6 w-6" />
                    <p class="text-xs font-normal">Amazing Pools</p>
                </div>
                <div class="flex flex-col items-center text-gray-400 hover:text-black cursor-pointer gap-2">
                    <img src="../static/type10.jpeg " alt="type1" class="h-6 w-6" />
                    <p class="text-xs font-normal">Amazing Pools</p>
                </div>
                <div class="flex flex-col items-center text-gray-400 hover:text-black cursor-pointer gap-2">
                    <img src="../static/type11.jpeg " alt="type1" class="h-6 w-6" />
                    <p class="text-xs font-normal">Amazing Pools</p>
                </div>
                <div class="flex flex-col items-center text-gray-400 hover:text-black cursor-pointer gap-2">
                    <img src="../static/type12.jpeg " alt="type1" class="h-6 w-6" />
                    <p class="text-xs font-normal">Amazing Pools</p>
                </div>
            </div>
            <span class="material-symbols-outlined pl=4">
                arrow_circle_right
            </span>
            <div class="flex justify-around items-center rounded-xl border shadow-md h-12 w-24 border-gray-300">
                <span class="material-symbols-outlined pl-2">
                    sync_alt
                </span>
                <p class="text-xs font-medium pr-2">Filters</p>
            </div>
            <div></div>
        </div>
        <!-- Price bar -->
        <div class="flex justify-center mt-48">
            <div
                class="flex justify-between items-center p-4 border-gray-200 shadow-md border rounded-xl w-[600px] h-16">
                <div class="flex justify-start">
                    <p class="border-r-2 border-gray-200 pr-4 text-base font-medium">
                        Display total price
                    </p>
                    <p class="pl-4 text-gray-400 text-base">
                        Includes all fees, before taxes
                    </p>
                </div>
                <span class="material-symbols-outlined">
                    toggle_off
                </span>
            </div>
        </div>
    </header>
    <main class="mt-14 mx-10">
        <div class="grid gap-5 sm:grid-cols-2 lg:grid-cols-3 xl:grid-cols-5">
            <div class="flex flex-col h-96 w-72">
                <img src="../static/img1.jpg" alt="" class="h-64 w-72 rounded-xl" />
                <div class="flex justify-between mt-2">
                    <p class="text-sm font-medium">Lenovla, India</p>
                    <div class="flex items-center">
                        <i class="fa-solid fa-star"></i>
                        <p class="text-sm font-light">4.4</p>
                    </div>
                </div>
                <p class="text-sm text-gray-400">54 Kilometers away</p>
                <p class="text-sm text-gray-400">30-July-4 Aug</p>
                <p class="text-sm font-medium mt-2">$234 per night</p>
            </div>

            <div class="flex flex-col h-96 w-72">
                <img src="../static/img2.jpg" alt="" class="h-64 w-72 rounded-xl" />
                <div class="flex justify-between mt-2">
                    <p class="text-sm font-medium">Lenovla, India</p>
                    <div class="flex items-center">
                        <i class="fa-solid fa-star"></i>
                        <p class="text-sm font-light">4.4</p>
                    </div>
                </div>
                <p class="text-sm text-gray-400">54 Kilometers away</p>
                <p class="text-sm text-gray-400">30-July-4 Aug</p>
                <p class="text-sm font-medium mt-2">$234 per night</p>
            </div>
            <div class="flex flex-col h-96 w-72">
                <img src="../static/img3.jpg" alt="" class="h-64 w-72 rounded-xl" />
                <div class="flex justify-between mt-2">
                    <p class="text-sm font-medium">Lenovla, India</p>
                    <div class="flex items-center">
                        <i class="fa-solid fa-star"></i>
                        <p class="text-sm font-light">4.4</p>
                    </div>
                </div>
                <p class="text-sm text-gray-400">54 Kilometers away</p>
                <p class="text-sm text-gray-400">30-July-4 Aug</p>
                <p class="text-sm font-medium mt-2">$234 per night</p>
            </div>
            <div class="flex flex-col h-96 w-72">
                <img src="../static/img4.jpg" alt="" class="h-64 w-72 rounded-xl" />
                <div class="flex justify-between mt-2">
                    <p class="text-sm font-medium">Lenovla, India</p>
                    <div class="flex items-center">
                        <i class="fa-solid fa-star"></i>
                        <p class="text-sm font-light">4.4</p>
                    </div>
                </div>
                <p class="text-sm text-gray-400">54 Kilometers away</p>
                <p class="text-sm text-gray-400">30-July-4 Aug</p>
                <p class="text-sm font-medium mt-2">$234 per night</p>
            </div>
            <div class="flex flex-col h-96 w-72">
                <img src="../static/img1.jpg" alt="" class="h-64 w-72 rounded-xl" />
                <div class="flex justify-between mt-2">
                    <p class="text-sm font-medium">Lenovla, India</p>
                    <div class="flex items-center">
                        <i class="fa-solid fa-star"></i>
                        <p class="text-sm font-light">4.4</p>
                    </div>
                </div>
                <p class="text-sm text-gray-400">54 Kilometers away</p>
                <p class="text-sm text-gray-400">30-July-4 Aug</p>
                <p class="text-sm font-medium mt-2">$234 per night</p>
            </div>
            <div class="flex flex-col h-96 w-72">
                <img src="../static/img2.jpg" alt="" class="h-64 w-72 rounded-xl" />
                <div class="flex justify-between mt-2">
                    <p class="text-sm font-medium">Lenovla, India</p>
                    <div class="flex items-center">
                        <i class="fa-solid fa-star"></i>
                        <p class="text-sm font-light">4.4</p>
                    </div>
                </div>
                <p class="text-sm text-gray-400">54 Kilometers away</p>
                <p class="text-sm text-gray-400">30-July-4 Aug</p>
                <p class="text-sm font-medium mt-2">$234 per night</p>
            </div>

            <div class="flex flex-col h-96 w-72">
                <img src="../static/img3.jpg" alt="" class="h-64 w-72 rounded-xl" />
                <div class="flex justify-between mt-2">
                    <p class="text-sm font-medium">Lenovla, India</p>
                    <div class="flex items-center">
                        <i class="fa-solid fa-star"></i>
                        <p class="text-sm font-light">4.4</p>
                    </div>
                </div>
                <p class="text-sm text-gray-400">54 Kilometers away</p>
                <p class="text-sm text-gray-400">30-July-4 Aug</p>
                <p class="text-sm font-medium mt-2">$234 per night</p>
            </div>
            <div class="flex flex-col h-96 w-72">
                <img src="../static/img4.jpg" alt="" class="h-64 w-72 rounded-xl" />
                <div class="flex justify-between mt-2">
                    <p class="text-sm font-medium">Lenovla, India</p>
                    <div class="flex items-center">
                        <i class="fa-solid fa-star"></i>
                        <p class="text-sm font-light">4.4</p>
                    </div>
                </div>
                <p class="text-sm text-gray-400">54 Kilometers away</p>
                <p class="text-sm text-gray-400">30-July-4 Aug</p>
                <p class="text-sm font-medium mt-2">$234 per night</p>
            </div>
            <div class="flex flex-col h-96 w-72">
                <img src="../static/img1.jpg" alt="" class="h-64 w-72 rounded-xl" />
                <div class="flex justify-between mt-2">
                    <p class="text-sm font-medium">Lenovla, India</p>
                    <div class="flex items-center">
                        <i class="fa-solid fa-star"></i>
                        <p class="text-sm font-light">4.4</p>
                    </div>
                </div>
                <p class="text-sm text-gray-400">54 Kilometers away</p>
                <p class="text-sm text-gray-400">30-July-4 Aug</p>
                <p class="text-sm font-medium mt-2">$234 per night</p>
            </div>
            <div class="flex flex-col h-96 w-72">
                <img src="../static/img2.jpg" alt="" class="h-64 w-72 rounded-xl" />
                <div class="flex justify-between mt-2">
                    <p class="text-sm font-medium">Lenovla, India</p>
                    <div class="flex items-center">
                        <i class="fa-solid fa-star"></i>
                        <p class="text-sm font-light">4.4</p>
                    </div>
                </div>
                <p class="text-sm text-gray-400">54 Kilometers away</p>
                <p class="text-sm text-gray-400">30-July-4 Aug</p>
                <p class="text-sm font-medium mt-2">$234 per night</p>
            </div>

            <div class="flex flex-col h-96 w-72">
                <img src="../static/img3.jpg" alt="" class="h-64 w-72 rounded-xl" />
                <div class="flex justify-between mt-2">
                    <p class="text-sm font-medium">Lenovla, India</p>
                    <div class="flex items-center">
                        <i class="fa-solid fa-star"></i>
                        <p class="text-sm font-light">4.4</p>
                    </div>
                </div>
                <p class="text-sm text-gray-400">54 Kilometers away</p>
                <p class="text-sm text-gray-400">30-July-4 Aug</p>
                <p class="text-sm font-medium mt-2">$234 per night</p>
            </div>
            <div class="flex flex-col h-96 w-72">
                <img src="../static/img4.jpg" alt="" class="h-64 w-72 rounded-xl" />
                <div class="flex justify-between mt-2">
                    <p class="text-sm font-medium">Lenovla, India</p>
                    <div class="flex items-center">
                        <i class="fa-solid fa-star"></i>
                        <p class="text-sm font-light">4.4</p>
                    </div>
                </div>
                <p class="text-sm text-gray-400">54 Kilometers away</p>
                <p class="text-sm text-gray-400">30-July-4 Aug</p>
                <p class="text-sm font-medium mt-2">$234 per night</p>
            </div>
            <div class="flex flex-col h-96 w-72">
                <img src="../static/img1.jpg" alt="" class="h-64 w-72 rounded-xl" />
                <div class="flex justify-between mt-2">
                    <p class="text-sm font-medium">Lenovla, India</p>
                    <div class="flex items-center">
                        <i class="fa-solid fa-star"></i>
                        <p class="text-sm font-light">4.4</p>
                    </div>
                </div>
                <p class="text-sm text-gray-400">54 Kilometers away</p>
                <p class="text-sm text-gray-400">30-July-4 Aug</p>
                <p class="text-sm font-medium mt-2">$234 per night</p>
            </div>
            <div class="flex flex-col h-96 w-72">
                <img src="../static/img2.jpg" alt="" class="h-64 w-72 rounded-xl" />
                <div class="flex justify-between mt-2">
                    <p class="text-sm font-medium">Lenovla, India</p>
                    <div class="flex items-center">
                        <i class="fa-solid fa-star"></i>
                        <p class="text-sm font-light">4.4</p>
                    </div>
                </div>
                <p class="text-sm text-gray-400">54 Kilometers away</p>
                <p class="text-sm text-gray-400">30-July-4 Aug</p>
                <p class="text-sm font-medium mt-2">$234 per night</p>
            </div>

            <div class="flex flex-col h-96 w-72">
                <img src="../static/img3.jpg" alt="" class="h-64 w-72 rounded-xl" />
                <div class="flex justify-between mt-2">
                    <p class="text-sm font-medium">Lenovla, India</p>
                    <div class="flex items-center">
                        <i class="fa-solid fa-star"></i>
                        <p class="text-sm font-light">4.4</p>
                    </div>
                </div>
                <p class="text-sm text-gray-400">54 Kilometers away</p>
                <p class="text-sm text-gray-400">30-July-4 Aug</p>
                <p class="text-sm font-medium mt-2">$234 per night</p>
            </div>
            <div class="flex flex-col h-96 w-72">
                <img src="../static/img4.jpg" alt="" class="h-64 w-72 rounded-xl" />
                <div class="flex justify-between mt-2">
                    <p class="text-sm font-medium">Lenovla, India</p>
                    <div class="flex items-center">
                        <i class="fa-solid fa-star"></i>
                        <p class="text-sm font-light">4.4</p>
                    </div>
                </div>
                <p class="text-sm text-gray-400">54 Kilometers away</p>
                <p class="text-sm text-gray-400">30-July-4 Aug</p>
                <p class="text-sm font-medium mt-2">$234 per night</p>
            </div>
        </div>
    </main>
    <footer class="flex justify-between h-12 items-center px-10 fixed bottom-0 w-screen bg-white">
        <div class="flex text-sm font-base space-x-2">
            <p>© 2025 Airbnb, Inc.
            <p>.</p>
            <p>PrivacyTerms</p>
            <p>Sitemap</p>
            <p>Company details</p>
            </p>

        </div>
        <div class="flex space-x-4 text-sm font-medium">
            <span class="material-symbols-outlined">
                language
            </span>
            <p>English (us)</p>
            <p>$ Doller</p>
            <p>Support & resources</p>

        </div>
    </footer>
</body>

</html>